
==================== FINAL INTERFACE ====================
2017-10-10 03:20:46.0550606 UTC

interface Cards-0.1.0.0-Ex6GYQCLQeJFDIXDBioJ3g:Lib 8021
  interface hash: 0c1eac006898f25712dd6cd30a536067
  ABI hash: 6d74f22c9c5b82b0536fb002abaff8fd
  export-list hash: f5fee27ef25dbdd1ae1ee47ed77d3aa2
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e9cc0a95188e52d50d238acb7f0c882a
  sig of: Nothing
  used TH splices: False
  where
exports:
  Lib.someFunc
module dependencies: Data.Card
package dependencies: base-4.10.0.0* ghc-prim-0.5.1.0
                      integer-gmp-1.0.1.0
orphans: base-4.10.0.0:GHC.Base base-4.10.0.0:GHC.Float
family instance modules: base-4.10.0.0:Control.Applicative
                         base-4.10.0.0:Data.Either base-4.10.0.0:Data.Functor.Const
                         base-4.10.0.0:Data.Functor.Identity base-4.10.0.0:Data.Monoid
                         base-4.10.0.0:Data.Type.Equality base-4.10.0.0:GHC.Generics
                         base-4.10.0.0:GHC.IO.Exception base-4.10.0.0:GHC.TypeLits
                         base-4.10.0.0:GHC.TypeNats
import  -/  Data.Card 1459feb3b351dfef208b15fae8382707
  exports: 1e511f0f174a732d06179f42c8491210
  standardDeck 71ef9abdb628d90f9b5ae8b8c34a3399
import  -/  base-4.10.0.0:Data.Foldable 9ed87455d68e87ff2b5b8725eae9897e
import  -/  base-4.10.0.0:Prelude 31945b7d0084063347fc52506d3a4020
import  -/  base-4.10.0.0:System.IO 124cbb6bb377246d3eb0032979fb1e19
import  -/  ghc-prim-0.5.1.0:GHC.Types b1fd0716441595db508c1a74387bf394
cd387a1672f3474fbb2b83f1bd06ec07
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Lib.$trModule3 Lib.$trModule1) -}
93ddad1577623bd2d3513e72390c7716
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Lib.$trModule2) -}
18512e6d2c0c6f281d3b4d3dc40f9a29
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Lib"#) -}
d36422c532a98b508fdb37eeed62c692
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Lib.$trModule4) -}
c91e04aea153d2f4186c17e8f423832d
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("Cards-0.1.0.0-Ex6GYQCLQeJFDIXDBioJ3g"#) -}
94c88b55a18c9d13ba52fd5389eb1a33
  someFunc :: GHC.Types.IO ()
  {- Arity: 1,
     Unfolding: InlineRule (0, True, True)
                Lib.someFunc1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R)) -}
3552443f82755c5b9aac0d6f61ebc0fe
  someFunc1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Unfolding: (Lib.someFunc2 Data.Card.standardDeck) -}
f40422ee7f2f44ecd5786480a1869edb
  someFunc2 ::
    [Data.Card.Card]
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 2, Strictness: <S,1*U><S,U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

