
==================== FINAL INTERFACE ====================
2017-10-10 03:19:14.328386804 UTC

interface main:Main 8021
  interface hash: af8f04fb6e734d36e621f10e1b67a2ae
  ABI hash: 7d210629cbc1ec8b77ac5895f1d1325c
  export-list hash: fd14d37c5db07792fd10d5cec9a9989e
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: a6cd42f061b44d10089e0ea1bdabb22c
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: Cards-0.1.0.0 base-4.10.0.0* ghc-prim-0.5.1.0
                      integer-gmp-1.0.1.0
orphans: base-4.10.0.0:GHC.Base base-4.10.0.0:GHC.Float
family instance modules: base-4.10.0.0:Control.Applicative
                         base-4.10.0.0:Data.Either base-4.10.0.0:Data.Functor.Const
                         base-4.10.0.0:Data.Functor.Identity base-4.10.0.0:Data.Monoid
                         base-4.10.0.0:Data.Type.Equality base-4.10.0.0:GHC.Generics
                         base-4.10.0.0:GHC.IO.Exception base-4.10.0.0:GHC.TypeLits
                         base-4.10.0.0:GHC.TypeNats
import  -/  Cards-0.1.0.0:Lib 6d74f22c9c5b82b0536fb002abaff8fd
import  -/  base-4.10.0.0:Prelude 31945b7d0084063347fc52506d3a4020
import  -/  ghc-prim-0.5.1.0:GHC.Types b1fd0716441595db508c1a74387bf394
9d72b2fddb818bcd8919052935e0f1f3
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Main.$trModule3 Main.$trModule1) -}
3108ceeaf5a318be844de422b45de9d8
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Main.$trModule2) -}
e5875966b74dad2d29772660b8a75e33
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Main"#) -}
33bd129667974f0a0ba4a893af79107d
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Main.$trModule4) -}
d026be77cb9ced20e35a61514e0458aa
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("main"#) -}
693faa2fd560fda6bdd00d69ade2b6b3
  main :: GHC.Types.IO ()
  {- Arity: 1,
     Unfolding: InlineRule (0, True, True)
                Lib.someFunc1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R)) -}
caa5717813f724ed0f11c510f737b677
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Lib.someFunc1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

