name: Cards
version: 0.1.0.0
id: Cards-0.1.0.0-Ex6GYQCLQeJFDIXDBioJ3g
key: Cards-0.1.0.0-Ex6GYQCLQeJFDIXDBioJ3g
license: BSD3
copyright: 2017 Chris Lowen
maintainer: lokilow@protonmail.com
homepage: https://github.com/lokilow/Cards#readme
category: Web
author: Chris Lowen
exposed: True
indefinite: False
exposed-modules:
    Data.Card Lib
abi: 2b69d67d294f75242c4f3166cb44df50
trusted: False
import-dirs: /home/lokelow/Projects/Cards/.stack-work/install/x86_64-linux-nopie/nightly-2017-10-09/8.2.1/lib/x86_64-linux-ghc-8.2.1/Cards-0.1.0.0-Ex6GYQCLQeJFDIXDBioJ3g
library-dirs: /home/lokelow/Projects/Cards/.stack-work/install/x86_64-linux-nopie/nightly-2017-10-09/8.2.1/lib/x86_64-linux-ghc-8.2.1/Cards-0.1.0.0-Ex6GYQCLQeJFDIXDBioJ3g
dynamic-library-dirs: /home/lokelow/Projects/Cards/.stack-work/install/x86_64-linux-nopie/nightly-2017-10-09/8.2.1/lib/x86_64-linux-ghc-8.2.1
data-dir: /home/lokelow/Projects/Cards/.stack-work/install/x86_64-linux-nopie/nightly-2017-10-09/8.2.1/share/x86_64-linux-ghc-8.2.1/Cards-0.1.0.0
hs-libraries: HSCards-0.1.0.0-Ex6GYQCLQeJFDIXDBioJ3g
depends:
    base-4.10.0.0
abi-depends: base-4.10.0.0=835a16347ec1b210054efd02671c29ee
haddock-interfaces: /home/lokelow/Projects/Cards/.stack-work/install/x86_64-linux-nopie/nightly-2017-10-09/8.2.1/doc/Cards-0.1.0.0/Cards.haddock
haddock-html: /home/lokelow/Projects/Cards/.stack-work/install/x86_64-linux-nopie/nightly-2017-10-09/8.2.1/doc/Cards-0.1.0.0
